ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    border: 2px solid black;
    border-radius: 50%;
    width: 5rem;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    border-radius: 16px;
    font-family: Lato;
}

li {
    display: inline;
}

nav {
    text-align: center;
    border-bottom: 2px solid black;
    margin: 0px 20px 20px 20px;
    padding-bottom: 20px;
}

img {
    border: 2px solid black;
    max-width: 60%;
    padding: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

h1 {
    font-family: Roboto, sans-serif;
    text-align: center;
}

figure {
    margin-top: 40px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1080px;
    margin: auto;
}

.grid-item {
    text-align: center;
    height: 200px;
    width: 33%;
    box-sizing: border-box;
}

@media only screen and (max-width: 720px) {
    .grid-item {
        width: 50%;
    }
}

@media only screen and (max-width: 580px) {
    .grid-item {
        width: 100%;
    }
}

.grid-tem > img {
    max-width: 100%;
    max-height: 100%;
}